src/CullingCluster.java
final class CullingCluster
{

    CullingCluster()
    {
    }

    int tileStartX;
    int tileEndX;
    int tileStartY;
    int tileEndY;
    int searchMask;
    int worldStartX;
    int worldEndX;
    int worldStartY;
    int worldEndY;
    int worldEndZ;
    int worldStartZ;
    int anInt798;
    int anInt799;
    int anInt800;
    int anInt801;
    int anInt802;
    int anInt803;
    int anInt804;
}


merge normals method renamed and vaules

src/CullingCluster.java
final class CullingCluster
{

    CullingCluster() {
    }

    int tileStartX;
    int tileEndX;
    int tileStartY;
    int tileEndY;
    int searchMask;
    int worldStartX;
    int worldEndX;
    int worldStartY;
    int worldEndY;
    int worldEndZ;
    int worldStartZ;
    int tileDistanceEnum;
    int worldDistanceFromCameraStartX;
    int worldDistanceFromCameraEndX;
    int worldDistanceFromCameraStartY;
    int worldDistanceFromCameraEndY;
    int worldDistanceFromCameraStartZ;
    int worldDistanceFromCameraEndZ;
}
