src/PlainTile.java
final class Class43
{

    public Class43(int i, int j, int k, int l, int i1, int j1, boolean flag, boolean tex)
    {
        aBoolean721 = true;
        anInt716 = i;
        anInt717 = j;
        anInt718 = k;
        anInt719 = l;
        anInt720 = i1;
        anInt722 = j1;
        aBoolean721 = flag;
        this.textured = tex;
    }

    int anInt716;
    int anInt717;
    int anInt718;
    int anInt719;
    int anInt720;
    boolean aBoolean721;
    int anInt722;
    public final boolean textured;
}


tile changes

src/PlainTile.java
final class PlainTile
{

    public PlainTile(int i, int j, int k, int l, int i1, int j1, boolean flag, boolean tex)
    {
        aBoolean721 = true;
        anInt716 = i;
        anInt717 = j;
        anInt718 = k;
        anInt719 = l;
        anInt720 = i1;
        colourRGB = j1;
        aBoolean721 = flag;
        this.textured = tex;
    }

    int anInt716;
    int anInt717;
    int anInt718;
    int anInt719;
    int anInt720;
    boolean aBoolean721;
    int colourRGB;
    public final boolean textured;
}
