src/Skills.java
public class Class45
{

    public static int anInt733 = 25;
    public static String aStringArray734[] = {
        "attack", "defence", "strength", "hitpoints", "ranged", "prayer", "magic", "cooking", "woodcutting", "fletching", 
        "fishing", "firemaking", "crafting", "smithing", "mining", "herblore", "agility", "thieving", "slayer", "farming", 
        "runecraft", "-unused-", "-unused-", "-unused-", "-unused-"
    };
    public static boolean aBooleanArray735[] = {
        true, true, true, true, true, true, true, true, true, true, 
        true, true, true, true, true, true, true, true, true, false, 
        true, false, false, false, false
    };

}


changes

src/Skills.java
public class Skills
{

    public static int SKILLS_COUNT = 25;
    public static String SKILL_NAMES[] = {
        "attack", "defence", "strength", "hitpoints", "ranged", "prayer", "magic", "cooking", "woodcutting", "fletching", 
        "fishing", "firemaking", "crafting", "smithing", "mining", "herblore", "agility", "thieving", "slayer", "farming", 
        "runecraft", "-unused-", "-unused-", "-unused-", "-unused-"
    };
    public static boolean SKILLS_ENABLED[] = {
        true, true, true, true, true, true, true, true, true, true, 
        true, true, true, true, true, true, true, true, true, false, 
        true, false, false, false, false
    };

}
